[v-cloak] {
    display: none !important;
}

:root {
    --bg: #282c34;
    --list-item-bg: #2c313a;
    --list-item-fg: #abb2bf;
    --list-item-sel-bg: hsl(219, 22%, 25%);
    --req-res-bg: #2c313a;
    --req-res-fg: #abb2bf;
    --links: #55b5c1;
    --method-get: #98c379;
    --method-post: #c678dd;
    --method-put: #d19a66;
    --method-patch: #a7afbc;
    --method-delete: #e06c75;
    --status-ok: #98c379;
    --status-warn: #d19a66;
    --status-error: #e06c75;
    --btn-bg: var(--list-item-bg);
    --btn-hover: var(--list-item-sel-bg);
    --disabled: hsl(187, 5%, 50%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    position: relative;
}

html,
body,
.dashboard {
    height: 100%;
    font-family: 'Inconsolata', monospace;
    font-size: 1em;
    font-weight: 400;
    background: var(--bg);
}

.dashboard {
    display: grid;
    grid-template-columns: .6fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: .5rem;
}

.list,
.req,
.res {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: .5rem;
}

body {
    padding: .5rem;
}

*::-webkit-scrollbar {
    width: .25rem;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--list-item-fg);
}

.list,
.req,
.res {
    overflow: auto;
}

.list-inner,
.req-inner,
.res-inner {
    overflow-x: hidden;
    overflow-y: auto;
}

.req-inner,
.res-inner {
    background: var(--req-res-bg);
}

.req,
.res {
    color: var(--req-res-fg);
}

.list-inner {
    display: grid;
    grid-template-rows: auto;
    gap: .5rem;
    align-content: start;
}

.list-item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: .5rem;
    font-size: 1.2em;
    padding: 1rem;
    background: var(--list-item-bg);
    color: var(--list-item-fg);
    cursor: pointer;
    transition: background .15s linear;
}

.list-item,
.req,
.res {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.list-item.selected {
    background: var(--list-item-sel-bg);
}

.GET {
    color: var(--method-get);
}

.POST {
    color: var(--method-post);
}

.PUT {
    color: var(--method-put);
}

.PATCH {
    color: var(--method-patch);
}

.DELETE {
    color: var(--method-delete);
}

.ok {
    color: var(--status-ok);
}

.warn {
    color: var(--status-warn);
}

.error {
    color: var(--status-error);
}

.method {
    font-size: 0.7em;
}

.status {
    font-size: 0.8em;
}

.path {
    font-size: 0.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    direction: rtl;
}

.time {
    font-size: 0.7em;
    color: var(--disabled);
}

pre {
    word-break: break-all;
    white-space: pre-wrap;
    padding: 1rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2em;
}

.corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 50px;
    background: var(--bg);
    color: var(--disabled);
    display: grid;
    align-content: end;
    justify-content: center;
    transform: rotate(45deg) translate(10px, -40px);
    padding-bottom: 4px;
    font-size: .8em;
    user-select: none;
}

.controls {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
    justify-content: start;
}

button {
    background: var(--btn-bg);
    border: 0;
    padding: .5rem 1rem;
    font-size: .75em;
    font-family: inherit;
    color: var(--links);
    cursor: pointer;
    outline: 0;
}

button:disabled {
    color: var(--disabled);
    cursor: default;
}

button:hover:enabled {
    background: var(--btn-hover);
}

.welcome {
    display: grid;
    position: absolute;
    background: rgba(0, 0, 0, .5);
    justify-content: center;
    line-height: 1.5rem;
    z-index: 9;
    color: #fff;
    font-size: 2em;
    top: 50%;
    right: 1rem;
    left: 1rem;
    transform: translate(0%, -50%);
    padding: 3rem;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
    word-break: break-word;
}

.welcome span {
    font-size: .5em;
    color: #999;
}

@media only screen and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: .7fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .list {
        grid-row: 1 / 3;
    }

    .req {
        grid-column: 2;
    }

    .res {
        grid-column: 2;
        grid-row: 2;
    }

    .welcome {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 484px) {
    .dashboard {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 0;
    }

    .list {
        grid-area: 1 / 2;
    }

    .req {
        grid-row: 2;
    }

    .res {
        grid-row: 3;
    }
}